{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": false,
        "skipLibCheck": true,
        "outDir": "./dist",
        "resolveJsonModule": true,
        "declaration": true,
        "baseUrl": ".",
        "types": [
            "node",
            "express"
        ],
        "paths": {
            "@models/*": [
                "./models/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "models/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}